<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork3</title>
    <style>
        .wrapper {
            background: url(../素材库/好可爱！.jpg);
            width: 1920px;
            height: 1080px;
            border: 1px solid #ccc;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas:
                "part1 part1 part1"
                "part2 part4 part4"
                "part2 part4 part4";
        }

        .part {
            border: 15px solid #fff;
        }

        .part:first-child {
            grid-area: part1;
        }

        .part:nth-child(2) {
            grid-area: part2;
        }

        .part:nth-child(3) {
            grid-area: part4;
        }


        #show {
            width: 620px;
            overflow: hidden;
        }

        #picturestorage {
            width: 620px;
            height: 680px;
            margin: 0;
            padding: 0;
            animation: run 10s ease infinite;
        }

        #picturestorage>img {
            width: 620px;
            ;
            height: 680px;
            display: flex;
            flex-direction: column;
        }

        @keyframes run {

            0%,
            10% {
                transform: translateY(0);
            }

            20%,
            30% {
                transform: translateY(-680px);
            }

            40%,
            50% {
                transform: translateY(-1360px);
            }

            60%,
            70% {
                transform: translateY(-2040px);
            }

            80%,
            90% {
                transform: translateY(-2720px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .infoButton {
            width: 60%;
            height: 60px;
            background-color: #ffc0cb;
            border-radius: 10px;
            margin-left: 20%;

        }

        .menu-item {
            float: left;
            width: 100px;
            height: 100%;
            color: #fff;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
        }

        ul li {
            list-style: none;
        }

        .InfoCulumn {
            display: flex;
            justify-content: center;
            align-items: center;

        }


        .InfoCulumn>img {
            width: auto;
            height: 60px;
            font-size: 10px;
            float: right;
        }

        #inputCulumn {
            width: 200px;
            height: 60px;
            font-size: 10px;
            color: bisque;
            background-color: #FFFF00;
            position: relative;
            float: right;
            border: radius 30px;
        }
        .ExploreDiv{ 
            display: flex;
            justify-content:center;
           align-items: flex-end;

        }
        .Explore{
            width: 300px;
            height: 100px;
            border:thick double #70b5ff;
            border-radius: 60px;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .Explore>p{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="part">
            <div class="infoButton">
                <ul>
                    <li class="menu-item">我的</li>
                    <li class="menu-item">导航</li>
                    <li class="menu-item">查看</li>
                    <li class="menu-item">关于</li>
                    <li></li>
                </ul>
                <div class="InfoCulumn1">
                    <img src="../素材库/gratisography-professor-wild-hair-free-stock-photo-removebg-preview.png" alt=""
                        style="float: right;" width="100px" height="60px">
                    <input type="text" value="输入你想搜的" id="inputCulumn">
                </div>
            </div>

        </div>
        <div class="part">
            <div id="show">
                <div id="picturestorage">
                    <img src="../素材库/gratisography-happy-dogday-free-stock-photo.jpg" alt="">
                    <img src="../素材库/gratisography-lazy-pup-free-stock-photo.jpg" alt="">
                    <img src="../素材库/gratisography-paper-flamingo-free-stock-photo.jpg" alt="">
                    <img src="../素材库/gratisography-sloth-breakfast-free-stock-photo.jpg" alt="">
                    <img src="../素材库/panda.jpg" alt="">
                    <img src="../素材库/小猫戴帽子.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="part ExploreDiv">
            <div class="Explore">
                <p>Explore</p>
            </div>
        </div>


    </div>
</body>

</html>